<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,300italic,600italic,400italic' rel='stylesheet' type='text/css'>

		<title>Techlite: Mindware</title>
		<style>
			
			
              html {
                min-width: 1200px;
            }
            
            
			.body {
				width: 100vw; height: vh;
				background: white;
				background-size: cover;
				overflow: hidden;
				}
			
			/* top */
				
			.topbar {
				position: fixed;
				left:0; top:0;
				width: 100vw; min-width: 540px; height: 50px;
				background: #00A9FF;
				z-index: 1;
				}
				
			.name {
				float: left;
				margin-left: 7vw; margin-top: 7px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Semi-Bold; 
				font-size: 25px;
				color: white;
				}
			
			.name_2 {
				float: left;
				margin-left: 10px; margin-top: 13px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 20px;
				color: white;
				}
							
			.misc {
				float: right;
				margin-right: 7vw; margin-top: 10px;
				opacity: 0.3;
				}
				
			.search {
				float: right;
				margin-right: 40px; margin-top: 14px;
				}
				
				
			/* content */
			.article {
				float: left;
				margin-left: 6.5vw; margin-top:100px; margin-bottom: 100px;
				width: 770; min-width: 700px; min-height: 800px;
				background: white;
				overflow: hidden;
				z-index: 1;
				}
				
			.article_title {
				float: left;
				margin-top: -8px;
				color: black;
				font-family: 'Open Sans', sans-serif;
				font-weight: Semi-Bold;
				font-size: 30px;
				}
				
			.post_details {
				float: left;
				margin-top: -10px;
				color: #9B9B9B;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}
				
			.post_details2 {
				float: left;
				margin-top: -10px; margin-left: 3px;
				color: #9B9B9B;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}
				
			.likebutton {
				float: left;
				margin-left: 12px; margin-top: -10px;
				opacity: 0.3;
				transition: 0.1s all; 
				}
				
			.likebutton:hover {
				opacity: 0.7;
				}
			
			.likebuttonclicked {
				opacity: 1;
				}
			
			.articleimage {
				float: left;
				}
				
				
			/* written article */
			
			.article_body p {
				float: left;
				margin-bottom: 6px;
				color: black;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 16px;
				line-height: 26px;
				}
					
				
			.article_body h3 {
				float: left;
				margin-top: 60px; margin-bottom: 1px;
				color: black;
				font-family: 'Open Sans', sans-serif;
				font-weight: Semi-Bold;
				font-size: 23px;
				clear: both;
				}
				
			.article_body img {
				float: left;
				margin-top: 28px; margin-bottom: 10px;
				}
				
				
			.article_body ul li{
				list-style-type:square;
				float: left;
				margin-top: 30px; margin-bottom: 10px;
				color: black;
				clear: both;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 16px;
				opacity: 0.5;
				}
					
			.last_conclusion {
				float: left;
				margin-top: 50px;
				margin-bottom: 6px;
				color: black;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 16px;
				line-height: 26px;
				}
			
				
			/* newsfeed */
			
			a {
				text-decoration: none;
				color: black;
				}
				
			a:hover {
				color: #00A9FF;
				cursor:pointer;
				transition: 0.1s;
				}
					
			.newsfeed {
				float: left;
				right: 7vw; margin-top: 100px;
				margin-left: 60px;
				width: 23vw; height: vh;
				background: white;
				overflow: hidden;
				}	
				
			.line1 {
				float: left;
				width: 23vw; height: 2px;
				background: #00A9FF;
				}
				
			.line2 {
				float:left;
				float: left;
				margin-top: 15px;
				margin-bottom: 10px;
				width: 23vw; height: 1px;
				background: #DCDBDC;
				}
				
			.section h3 {
				float: left;
				margin-top: 12px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Semi-Bold;
				font-size: 20px;
				}
				
			.newscategory1 {
				float: left;
				margin-top: 0px;
				margin-bottom: -68px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #9B9B9B;
				clear:both;
				}
			
			.newstitle1 {
				float: left;
				width: 23vw; height: 20px;
				margin-top: 22px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}
				
			.newscategory2 {
				float: left;
				margin-top: 0px;
				margin-bottom: -68px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #9B9B9B;
				clear:both;
				}
			
			.newstitle2 {
				float: left;
				width: 23vw; height: 20px;
				margin-top: 22px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}
				
			.newscategory3 {
				float: left;
				margin-top: 0px;
				margin-bottom: -68px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #9B9B9B;
				clear:both;
				}
			
			.newstitle3 {
				float: left;
				width: 23vw; height: 20px;
				margin-top: 22px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}	
				
			.newscategory4 {
				float: left;
				margin-top: 0px;
				margin-bottom: -68px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #9B9B9B;
				clear:both;
				}
			
			.newstitle4 {
				float: left;
				width: 23vw; height: 20px;
				margin-top: 22px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}
				
				
			.newscategory5 {
				float: left;
				margin-top: 0px;
				margin-bottom: -68px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #9B9B9B;
				clear:both;
				}
			
			.newstitle5 {
				float: left;
				width: 23vw; height: 20px;
				margin-top: 22px; margin-bottom: 70px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #00A9FF;
				}	
				
				.textbox {
				float: left;
				width: 22vw; height: 30px;
				border: 1px solid #D8D8D8;
				border-radius: 5px;
				text-decoration: none;
				}
			
			.textbox p {
				border: 0px;
				float: left;
				margin-left: 10px; margin-top: 5px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #D8D8D8;
				}
				
				
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		
	</head>
	
	<body>
		<!-- top -->
		<div class="topbar">
			<h2 class="name">TECHLITE</h2>
			<h2 class="name_2">mindware</h2>
			<div class="misc"><img src="http://sharpinsurance.ca/images/menu-collapse.png" height="30px" width="30px"></div>
			<div class="search"><img src="http://findicons.com/files/icons/1389/g5_system/32/toolbar_find.png" height="21px" width="21px"></div>	
		</div>
		
		<!-- content -->
		<div class="article">
			<h2 class="article_title">Open-source platforms like Brainchild offer new variations of MEM usage</h2>
			<p class="post_details">Jeff Andrews | 21 April, 2050, 10.34AM</p>
			<div class="likebutton"><img src="http://iconshow.me/media/images/ui/ios7-icons/png/512/thumbsup.png" height="16px" width="16px"></div>
			
			
			<p class="post_details2">14.6k</p>
			<div class="articleimage"><img src="http://tbenergourok.s3.amazonaws.com/system/courses/60/bgs/original/94602d3d76ea8e7e4b4d50756d4c921b47a1da9d.jpg?1450262584" width="770"></div>
			<div class="article_body">
				<p>We all know that existing mindware giants like Quartz, Apex, and Tidbit are not as impermeable as they think they are. Not only do activist initiatives like the Magpie Collective and its sister forum Robinhood, torrent artists and hacktivists all over the deep web act as a source of persistent headache for these information conglomerates, the growing vibrancy of a new type of mindware engineering - the open-source platform - is also starting to cast doubts on just how much we need to rely on expensive subscription plans for crucial information packages to be doled out to the population.</p>
				<p>The most recent and incidentally most powerful addition to the open-source community is the nascent Brainchild Foundation created by a group of creative college visionaries, notably Ed Hopper from Harvard University, Joanna Goodman from the Parsons New School of Design, and Emilka Roskin from Carnegie Mellon University. These three aspiring entrepreneurs have come together to flesh out a remarkable prototype of innovative scale and interaction design, gathering some of the brightest genius from all over the globe to collaborate on creating new MEM (Mind Encryption Memo) filetypes for the future of mindware design. Some of the well-known novel file formats to emerge on hacktivist communities like the Magpie were the direct fruition of preliminary Brainchild-based efforts, an apt example being Magpie's all-time favorite, the Wire Bypass File.
</p>
			<h3>A list of new MEM formats: the lingo of hacktivists</h3>
				<ul>
					<li>MEMbyte / .memb (mind encryption memo byte):</p> smaller, broken-down fragments from the file originally developed for patching faulty systems, but now used by hackers in delineating identity compounds to make the original entity unidentifiable.</li>
					<li>WBF / .wbf (wire bypass file): one of the newest MEM formats; like a VPN, it disguises your mental identity with an illusory information compound that lets you scale over security encryption walls.</li>
					<li>VA / .va (virtual assist): a less common, slow-working crack file that adapts to the mentalsphere overtime and tricks the system into believing that you have the full data preset required to activate other relevant pieces of information.
</li>
					<li>PDT / .pdt (pure data): wire data frameworks; mostly used in its raw form for direct open-source reconfiguration and experimentation.</li>
				</ul>
				<p class="last_conclusion">While the political stance of Brainchild remains relatively ambiguous, with its directors mostly interested in the generation of new possibilities for mindware encryption and information dissemination, the impact of what their community is creating remains a force to be reckoned with. Many of the new file types that open-source communities produce may not be used for entirely agreeable purposes, especially with regards to concern about hacktivist activity being misappropriated for harmful intentions, but the spirit of experimentation opens the scene to greater communal engagement in the shaping of their own environments for information processing and exchange.</p>
			
			</div>
		</div>
		
		
		
		
		
		
		
		<!-- newsfeed -->
		
		<div class="newsfeed">
			<div class="line1">
				<div></div>
			</div>
			
			<div class="section">
				<h3>LATEST NEWS</h3>
			</div>
			
			<!--news items-->
			<p class="newscategory1">Industry</p>
			<p class="newstitle1"><a href="index.html">Into the mindscape: a brief overview of the world's three biggest mindware giants</a></p>
			
			<div class="line2"></div>
			
			<p class="newscategory2">Security</p>
			<p class="newstitle2"><a href="magpie_hacker.html">Magpie hacker caught and jailed for
penetrating new Quartz Intel V2 system</a></p>
			
			<div class="line2"></div>
			
			<p class="newscategory3">Design</p>
			<p class="newstitle3"><a href="design_static.html">New mindware extension prompts hourly
mental static for new age spirituality</a></p>

			<div class="line2"></div>
			
			<p class="newscategory4">Activism</p>
			<p class="newstitle4"><a href="activism_thescoop.html">The Scoop attacks the convention of brainwiring with brutal cynicism</a></p>

			<div class="line2"></div>
		
			<p class="newscategory5">Community</p>
			<p class="newstitle5">Open-source platforms like Brainchild offer new variations of MEM usage</p>
		
			
		<!-- subscribe section -->
			<div class="line1">
				<div></div>
			</div>
			
			<div class="section">
				<h3>SUBSCRIBE FOR BENEFITS</h3>
				<div class="textbox" contenteditable="true"><p>e-mail address</p></div>
			</div>
			
			
		</div>



		<!-- SCRIPTS -->
		<script>
			$(".likebutton").click(function() {
				$(this).toggleClass("likebuttonclicked");
			});
		</script>



	</body>
</html>