<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,300italic,600italic,400italic' rel='stylesheet' type='text/css'>

		<title>Techlite: Mindware</title>
		<style>
			
			
			.body {
				width: 100vw; height: vh;
				background: white;
				background-size: cover;
				overflow: hidden;
				}
			
			/* top */
				
			.topbar {
				position: fixed;
				left:0; top:0;
				width: 100vw; min-width: 540px; height: 50px;
				background: #00A9FF;
				z-index: 1;
				}
				
			.name {
				float: left;
				margin-left: 7vw; margin-top: 7px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Semi-Bold; 
				font-size: 25px;
				color: white;
				}
			
			.name_2 {
				float: left;
				margin-left: 10px; margin-top: 13px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 20px;
				color: white;
				}
							
			.misc {
				float: right;
				margin-right: 7vw; margin-top: 10px;
				opacity: 0.3;
				}
				
			.search {
				float: right;
				margin-right: 40px; margin-top: 14px;
				}
				
				
			/* content */
			.article {
				float: left;
				margin-left: 6.5vw; margin-top:100px; margin-bottom: 100px;
				width: 770px; min-width: 700px; min-height: 800px;
				background: white;
				overflow: hidden;
				z-index: 1;
				}
				
			.article_title {
				float: left;
				margin-top: -8px;
				color: black;
				font-family: 'Open Sans', sans-serif;
				font-weight: Semi-Bold;
				font-size: 30px;
				}
				
			.post_details {
				float: left;
				margin-top: -10px;
				color: #9B9B9B;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}
				
			.post_details2 {
				float: left;
				margin-top: -10px; margin-left: 3px;
				color: #9B9B9B;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}
				
			.likebutton {
				float: left;
				margin-left: 12px; margin-top: -10px;
				opacity: 0.3;
				transition: 0.1s all; 
				}
				
			.likebutton:hover {
				opacity: 0.7;
				}
			
			.likebuttonclicked {
				opacity: 1;
				}
			
			.articleimage {
				float: left;
				}
				
				
			/* written article */
			
			.article_body p {
				float: left;
				margin-bottom: 6px;
				color: black;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 16px;
				line-height: 26px;
				}
					
				
			.article_body h3 {
				float: left;
				margin-top: 60px; margin-bottom: 1px;
				color: black;
				font-family: 'Open Sans', sans-serif;
				font-weight: Semi-Bold;
				font-size: 23px;
				clear: both;
				}
				
			.article_body img {
				float: left;
				margin-top: 28px; margin-bottom: 10px;
				clear:both;
				}
				
			
			
			
				
			/* newsfeed */
			
			a {
				text-decoration: none;
				color: black;
				}
				
			a:hover {
				color: #00A9FF;
				cursor:pointer;
				transition: 0.1s;
				}
					
			.newsfeed {
				float: left;
				right: 7vw; margin-top: 100px;
				margin-left: 60px;
				width: 23vw; height: vh;
				background: white;
				overflow: hidden;
				}	
				
			.line1 {
				float: left;
				width: 23vw; height: 2px;
				background: #00A9FF;
				}
				
			.line2 {
				float:left;
				float: left;
				margin-top: 15px;
				margin-bottom: 10px;
				width: 23vw; height: 1px;
				background: #DCDBDC;
				}
				
			.section h3 {
				float: left;
				margin-top: 12px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Semi-Bold;
				font-size: 20px;
				}
				
			.newscategory1 {
				float: left;
				margin-top: 0px;
				margin-bottom: -68px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #9B9B9B;
				clear:both;
				}
			
			.newstitle1 {
				float: left;
				width: 23vw; height: 20px;
				margin-top: 22px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #00A9FF;
				}
				
			.newscategory2 {
				float: left;
				margin-top: 0px;
				margin-bottom: -68px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #9B9B9B;
				clear:both;
				}
			
			.newstitle2 {
				float: left;
				width: 23vw; height: 20px;
				margin-top: 22px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}
				
			.newscategory3 {
				float: left;
				margin-top: 0px;
				margin-bottom: -68px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #9B9B9B;
				clear:both;
				}
			
			.newstitle3 {
				float: left;
				width: 23vw; height: 20px;
				margin-top: 22px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}	
				
			.newscategory4 {
				float: left;
				margin-top: 0px;
				margin-bottom: -68px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #9B9B9B;
				clear:both;
				}
			
			.newstitle4 {
				float: left;
				width: 23vw; height: 20px;
				margin-top: 22px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}
				
				
			.newscategory5 {
				float: left;
				margin-top: 0px;
				margin-bottom: -68px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #9B9B9B;
				clear:both;
				}
			
			.newstitle5 {
				float: left;
				width: 23vw; height: 20px;
				margin-top: 22px; margin-bottom: 70px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}	
				
				.textbox {
				float: left;
				width: 22vw; height: 30px;
				border: 1px solid #D8D8D8;
				border-radius: 5px;
				text-decoration: none;
				}
			
			.textbox p {
				border: 0px;
				float: left;
				margin-left: 10px; margin-top: 5px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #D8D8D8;
				}
				
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		
	</head>
	
	<body>
		<!-- top -->
		<div class="topbar">
			<h2 class="name">TECHLITE</h2>
			<h2 class="name_2">mindware</h2>
			<div class="misc"><img src="http://sharpinsurance.ca/images/menu-collapse.png" height="30px" width="30px"></div>
			<div class="search"><img src="http://findicons.com/files/icons/1389/g5_system/32/toolbar_find.png" height="21px" width="21px"></div>	
		</div>
		
		<!-- content -->
		<div class="article">
			<h2 class="article_title">Into the mindscape: a brief overview of the world's three biggest mindware giants</h2>
			<p class="post_details">Marilyn Freeman | 21 April, 2050, 6.49PM</p>
			<div class="likebutton"><img src="http://iconshow.me/media/images/ui/ios7-icons/png/512/thumbsup.png" height="16px" width="16px"></div>
			
			
			<p class="post_details2">18.3k</p>
			<div class="articleimage"><img src="assets/BrainComputer.png" width="770px"></div>
			<div class="article_body">
				<p>Since the debut of Emi Hasegawa's revolutionary brainwiring wearable back in 2040, the world of mindware has developed into a robust industry that delivers 94% of the information we need on a daily basis. As we indulge in the diverse variety of mTap gestures that have become second nature, it is surreal to recall a time when the mind did not have such tactile power over the handling of data, when our predecessors could not download directly into their brains with the graceful ease of a simple thought affirmation. The new age that we live in is one filled with tireless interface updates that deliver the freshest, clearest, and most powerful information to our fingertips; whatever it is that we wish to know, we comprehend in the flash of a second.</p>
				<p>Powering this dynamic slew of information technology is a complex universe of mindware oligopolies, sociopolitical networks, ethical dilemmas, and clandestine activity in all corners of virtual reality. Here at Techlite, our team has decided that it is a good time to put together a brief overview of three of the world's biggest mindware companies for your reference.</p>		
				<h3>1. Quartz</h3>
				<img src="assets/Quartz%20Homepage.png" width="770px">
				<p>Quartz was founded in 2036 by American neuroscience and biomedical engineer Alex Langdon and spearheaded by programming director Julia Bell. Over the course of a decade, the mindware giant has established itself as one of the first and most authoritative presences in the industry, holding a whopping 47% of overall market share with an approximated 12.8 million paid subscriptions. The recent unveiling of the Quartz Suite 5.0 has boosted its latest growth rate to 798,000 new subscribers per quarter, placing the Quartz in a formidable position ahead of other market competitors.</p>
				<p>Quartz is a company built upon a mission to provide the newest, most trustworthy, and industry-leading information packages to its consumer base. With a taste for career-centric success and efficiency of data processing, the company aims to give users a powerful headstart to place them at the forefront of competition. Its core values comprise confidence, strength, mobility, durability, speed, security, and power, and the company has long been known for delivering some of the sharpest and most scientifically reliable mindware bundles with several flourishes of cutting-edge technology. Recent marketing developments, with the unveiling of their lavish Elestial campaign and Intel V2 neuron-registration security system, have also indicated an inclination towards luxury and social poise, making the Quartz an increasingly popular voice among the upper tiers of income.</p>
				
				<h3>2. Apex</h3>
				<img src="assets/Apex%20Home.png" width="770px">
				<p>Apex was founded in 2045 by aspiring Tokyo University student Waseda Hinako together with her trusted friend and partner Max Chao. First conceived in the humble confines of a college dormitory, Apex took on Hasegawa's mantle of Japanese initiative in the treacherous field of mindware pioneering, and displayed a keen spirit of creativity rarely seen in its market counterparts. Despite being almost a decade younger than Quartz, Apex proved an inspirational voice in the tirade of more solidly established mindware product lines, with four patented neuro-customization techniques and holding 32% of total market share. The team later expanded into a wide range of nationalities from all over the world, and many of its forerunner projects are cogently directed through a number of cornerstone partnerships between India and Germany.</p>
				<p>Having originated as an entrepreneurial effort between two ambitious college students, Apex prides itself on a unique creative bent that emphasizes individuality, flexibility, and ease of customization. Sometimes known (without derisive intent) as the "hipster" variant of many conventional postmodern brainwiring expeditions, Apex is extremely popular among a younger audience seeking greater room for character customization in the types of information packages that they can subscribe to. Its expansive range of information package lines, tailored thoughtfully to a perennially growing collection of studied and documented human personalities, creates wiggle space for individuals who do not believe in partaking in mainstream flows of information exchange. Many of these bundles are also widely customizable, allowing users to freely pick and choose what they wish to be prioritized and updated into their brains. Apex is definitely heading in the direction of a more artistic, intuitive, and humanistic system of mindware design, making it a promising and immutable force in this dynamic industry.</p>			
			
				<h3>3. Tidbit</h3>
				<img src="assets/Tidbit%20Home.png" width="770px">
				<p>Tidbit was founded in 2043 by a team of designers from the Italy-based mindware studio Allegro, under the chief supervision of senior graphic designer Bruno Peraino and prototyped almost single-handedly in its formative years by computer scientists Daminisree Raja and Esguerra Martin. Informed by rich flavors of humanism and social activism, Tidbit is the most prominent out of a large array of mindware companies that target the lower-income sector of the market, running several sustainable, low-cost product lines together with two main subscription plans exclusive to poorer and more isolated regions of the world. It continues to be widely appreciated by consumers seeking more affordable options in the American mindware economy, and owns approximately 16% of the world market with a steady growth rate that has risen in recent times of mild economic turbulence.</p>			
				<p>Tidbit's vision is geared towards reducing the inflating costs of mindware and making this new, pervasive technology readily available to consumers of all socioeconomic statuses, financial circumstances, backgrounds and walks of life. It aims to delineate information boundaries through introducing cost-effective product strategies that feature a simple, no-frills approach to creating the most utilitarian information packages possible, dedicating much research to refining the communication of borderline, essential information without the luxurious gestures of many of its contemporaries. As a result, the company has demonstrated incredible aptitude in paring down its systems to a minimalistic elegance conducive to its strategies, offering reliable, modest plans to an inclusive variety of consumers and standing strong, intriguingly, amongst a growing audience of technological naturalists.</p>			
			</div>
		</div>
		
		
		
		
		
		
		
		<!-- newsfeed -->
		<div class="newsfeed">
			<div class="line1">
				<div></div>
			</div>
			
			<div class="section">
				<h3>LATEST NEWS</h3>
			</div>
			
			<!--news items-->
			<p class="newscategory1">Industry</p>
			<p class="newstitle1">Into the mindscape: a brief overview of the world's three biggest mindware giants</p>
			
			<div class="line2"></div>
			
			<p class="newscategory2">Security</p>
			<p class="newstitle2"><a href="magpie_hacker.html">Magpie hacker caught and jailed for
penetrating new Quartz Intel V2 system</a></p>
			
			<div class="line2"></div>
			
			<p class="newscategory3">Design</p>
			<p class="newstitle3"><a href="design_static.html">New mindware extension prompts hourly
mental static for new age spirituality</a></p>

			<div class="line2"></div>
			
			<p class="newscategory4">Activism</p>
			<p class="newstitle4"><a href="activism_thescoop.html">The Scoop attacks the convention of brainwiring with brutal cynicism</a></p>

			<div class="line2"></div>
			
			<p class="newscategory5">Community</p>
			<p class="newstitle5"><a href="community_brainchild.html">Open-source platforms like Brainchild offer new variations of MEM usage</a></p>
		
			
		<!-- subscribe section -->
			<div class="line1">
				<div></div>
			</div>
			
			<div class="section">
				<h3>SUBSCRIBE FOR BENEFITS</h3>
			</div>
			<div class="textbox" contenteditable="true"><p>e-mail address</p></div>
		</div>



		<!-- SCRIPTS -->
		<script>
			$(".likebutton").click(function() {
				$(this).toggleClass("likebuttonclicked");
			});
		</script>



	</body>
</html>