<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,300italic,600italic,400italic' rel='stylesheet' type='text/css'>

		<title>Techlite: Mindware</title>
		<style>
			
			
			.body {
				width: 100vw; height: vh;
				background: white;
				background-size: cover;
				overflow: hidden;
				}
			
			/* top */
				
			.topbar {
				position: fixed;
				left:0; top:0;
				width: 100vw; min-width: 540px; height: 50px;
				background: #00A9FF;
				z-index: 1;
				}
				
			.name {
				float: left;
				margin-left: 7vw; margin-top: 7px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Semi-Bold; 
				font-size: 25px;
				color: white;
				}
			
			.name_2 {
				float: left;
				margin-left: 10px; margin-top: 13px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 20px;
				color: white;
				}
							
			.misc {
				float: right;
				margin-right: 7vw; margin-top: 10px;
				opacity: 0.3;
				}
				
			.search {
				float: right;
				margin-right: 40px; margin-top: 14px;
				}
				
				
			/* content */
			.article {
				float: left;
				margin-left: 6.5vw; margin-top:100px; margin-bottom: 100px;
				width: 770; min-width: 700px; min-height: 800px;
				background: white;
				overflow: hidden;
				z-index: 1;
				}
				
			.article_title {
				float: left;
				margin-top: -8px;
				color: black;
				font-family: 'Open Sans', sans-serif;
				font-weight: Semi-Bold;
				font-size: 30px;
				}
				
			.post_details {
				float: left;
				margin-top: -10px;
				color: #9B9B9B;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}
				
			.post_details2 {
				float: left;
				margin-top: -10px; margin-left: 3px;
				color: #9B9B9B;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}
				
			.likebutton {
				float: left;
				margin-left: 12px; margin-top: -10px;
				opacity: 0.3;
				transition: 0.1s all; 
				}
				
			.likebutton:hover {
				opacity: 0.7;
				}
			
			.likebuttonclicked {
				opacity: 1;
				}
			
			.articleimage {
				float: left;
				}
				
				
			/* written article */
			
			.article_body p {
				float: left;
				margin-bottom: 6px;
				color: black;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 16px;
				line-height: 26px;
				}
					
				
			.article_body h3 {
				float: left;
				margin-top: 60px; margin-bottom: 1px;
				color: black;
				font-family: 'Open Sans', sans-serif;
				font-weight: Semi-Bold;
				font-size: 23px;
				clear: both;
				}
				
			.article_body img {
				float: left;
				margin-top: 28px; margin-bottom: 10px;
				}
				
			
			
			
				
			/* newsfeed */
			
			a {
				text-decoration: none;
				color: black;
				}
				
			a:hover {
				color: #00A9FF;
				cursor:pointer;
				transition: 0.1s;
				}
					
			.newsfeed {
				float: left;
				right: 7vw; margin-top: 100px;
				margin-left: 60px;
				width: 23vw; height: vh;
				background: white;
				overflow: hidden;
				}	
				
			.line1 {
				float: left;
				width: 23vw; height: 2px;
				background: #00A9FF;
				}
				
			.line2 {
				float:left;
				float: left;
				margin-top: 15px;
				margin-bottom: 10px;
				width: 23vw; height: 1px;
				background: #DCDBDC;
				}
				
			.section h3 {
				float: left;
				margin-top: 12px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Semi-Bold;
				font-size: 20px;
				}
				
			.newscategory1 {
				float: left;
				margin-top: 0px;
				margin-bottom: -68px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #9B9B9B;
				clear:both;
				}
			
			.newstitle1 {
				float: left;
				width: 23vw; height: 20px;
				margin-top: 22px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}
				
			.newscategory2 {
				float: left;
				margin-top: 0px;
				margin-bottom: -68px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #9B9B9B;
				clear:both;
				}
			
			.newstitle2 {
				float: left;
				width: 23vw; height: 20px;
				margin-top: 22px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}
				
			.newscategory3 {
				float: left;
				margin-top: 0px;
				margin-bottom: -68px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #9B9B9B;
				clear:both;
				}
			
			.newstitle3 {
				float: left;
				width: 23vw; height: 20px;
				margin-top: 22px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}	
				
			.newscategory4 {
				float: left;
				margin-top: 0px;
				margin-bottom: -68px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #9B9B9B;
				clear:both;
				}
			
			.newstitle4 {
				float: left;
				width: 23vw; height: 20px;
				margin-top: 22px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #00A9FF;
				}
				
				
			.newscategory5 {
				float: left;
				margin-top: 0px;
				margin-bottom: -68px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #9B9B9B;
				clear:both;
				}
			
			.newstitle5 {
				float: left;
				width: 23vw; height: 20px;
				margin-top: 22px; margin-bottom: 70px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				}	
				
			.textbox {
				float: left;
				width: 22vw; height: 30px;
				border: 1px solid #D8D8D8;
				border-radius: 5px;
				text-decoration: none;
				}
			
			.textbox p {
				border: 0px;
				float: left;
				margin-left: 10px; margin-top: 5px;
				font-family: 'Open Sans', sans-serif;
				font-weight: Normal;
				font-size: 13px;
				color: #D8D8D8;
				}		
				
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		
	</head>
	
	<body>
		<!-- top -->
		<div class="topbar">
			<h2 class="name">TECHLITE</h2>
			<h2 class="name_2">mindware</h2>
			<div class="misc"><img src="http://sharpinsurance.ca/images/menu-collapse.png" height="30px" width="30px"></div>
			<div class="search"><img src="http://findicons.com/files/icons/1389/g5_system/32/toolbar_find.png" height="21px" width="21px"></div>	
		</div>
		
		<!-- content -->
		<div class="article">
			<h2 class="article_title">The Scoop attacks the convention of brainwiring with brutal cynicism</h2>
			<p class="post_details">Yuliy Ivanovich | 21 April, 2050, 12.13PM</p>
			<div class="likebutton"><img src="http://iconshow.me/media/images/ui/ios7-icons/png/512/thumbsup.png" height="16px" width="16px"></div>
			
			
			<p class="post_details2">14.2k</p>
			<div class="articleimage"><img src="http://eskipaper.com/images/humor-wallpaper-7.jpg" width="770"></div>
			<div class="article_body">
				<p>For those who may be unfamiliar with the name, The Scoop, much like its 2010s predecessor The Onion, is a rising satirical site that emerged in the second half of 2049. Its content covers a panoply of short but often insightful, razor-sharp satire, mostly thrust with brazen indifference at unsolved sociopolitical, economic, and ethical issues in relation to the advancement of technology.</p>
				<p>As the most recent target of The Scoop's admonishments, the flourishing mindware industry received a verbal lashing of impressive magnitude by Howard Brates, a technology journalist and literary critic as well as one of the site's most salient writers. According to Brates, the thriving mid-century convention of Brainwiring is "one of the most demeaning evolutionary mistakes extant in the history of civilization", which, as he later added, "never seemed capable of demeaning itself in the right way".</p>		
				<p>His sentiment is shared profusely by a multitude of voices at the Scoop, and echoes a plethora of incubating popular thoughts that teeter on the cusp of full-fledged ethical debate. "There is a real reluctancy in the climate of conversation around brainwiring and the mindware industry," proclaims Anne Michigan, director and public relations officer at the Scoop. "Large companies like Quartz are almost always too blinded by profit to sit down and think with the rest of the world, the very audience they are affecting at a mental level, to ponder if the direction of mindware is doing more good than harm in the long run."
</p>		
				<p>Likewise, house-husband and night-time programming enthusiast Elan Buckle, whom we suspect spends most of his daytime lurking in the the Scoop's massive satirical paradise, thinks passionately along similar lines. As he tells Techlite, "I think it's absolute bullshit that any company can hold such direct and sweeping control over how information is fed into and extracted from people's minds. Look at Quartz; it holds so much of the world's information, easily 95%, and shapes [them] into these little goodie bags to placate the masses. Do you think they truly want us to succeed in life and reach the zenith of our careers? No. All they want is the profit. If the economy ever messed up bad enough, and they had all the leverage over us due to an absurd level of privatization and commodification of information, they could choose to feed us a torrent or a trickle whenever they wish." He draws a deep breath, quickly scans the headlines of a couple of articles laid out before him on the screen, and makes a deep existential sound. </p>
				<p>"Perhaps one day we'd even be obliterated if complete mind control became a thing through the abuse of mindware," he continues. "There are so many hackers out there now. All errant, unafraid and at large. Some of them are great, some are absolutely horrendous. And one day, one of those horrendous ones are going to get inside your brain through some insecure mindware channel - and it won't be brainfarts you're worried about anymore." 
</p>
				<p>Buckle's heartfelt rant is just one of many perspectives that disagree with the route taken by the mindware industry. Countless others have ruminated about equally problematic consequences such as information asymmetry aggravated by income divides, the homogenization of information and methods of exchange, the credibility of information publishers, privacy and security woes, and even a remote possibility of mental eugenics. As the world gradually pries further into the crux of this ethical hotspot, our team at Techlite would like to put in a word for brainfarts: treasure them, because one day a mindware giant might just decide to strip you of that liberty.
</p>
			</div>
		
		</div>
		
		
		s
		
		
		
		
		<!-- newsfeed -->
		<div class="newsfeed">
			<div class="line1">
				<div></div>
			</div>
			
			<div class="section">
				<h3>LATEST NEWS</h3>
			</div>
			
			<!--news items-->
			<p class="newscategory1">Industry</p>
			<p class="newstitle1"><a href="file:///Users/Kendra/Desktop/Prototype%20Techlite%20Site/Techlite%20Article%20Site.html">Into the mindscape: a brief overview of the world's three biggest mindware giants</a></p>
			
			<div class="line2"></div>
			
			<p class="newscategory2">Security</p>
			<p class="newstitle2"><a href="file:///Users/Kendra/Desktop/Prototype%20Techlite%20Site/child_pages/magpie_hacker.html">Magpie hacker caught and jailed for
penetrating new Quartz Intel V2 system</a></p>
			
			<div class="line2"></div>
			
			<p class="newscategory3">Design</p>
			<p class="newstitle3"><a href="file:///Users/Kendra/Desktop/Prototype%20Techlite%20Site/child_pages/design_static.html">New mindware extension prompts hourly
mental static for new age spirituality</a></p>

			<div class="line2"></div>
			
			<p class="newscategory4">Activism</p>
			<p class="newstitle4">The Scoop attacks the convention of brainwiring with brutal cynicism</p>

			<div class="line2"></div>
		
			<p class="newscategory5">Community</p>
			<p class="newstitle5"><a href="file:///Users/Kendra/Desktop/Prototype%20Techlite%20Site/child_pages/community_brainchild.html">Open-source platforms like Brainchild offer new variations of MEM usage</a></p>
		
			
		<!-- subscribe section -->
			<div class="line1">
				<div></div>
			</div>
			
			<div class="section">
				<h3>SUBSCRIBE FOR BENEFITS</h3>
				
				<div class="textbox" contenteditable="true"><p>e-mail address</p></div>
			</div>
		</div>



		<!-- SCRIPTS -->
		<script>
			$(".likebutton").click(function() {
				$(this).toggleClass("likebuttonclicked");
			});
		</script>



	</body>
</html>